500461394, Emily Hale, ST259, 72.0
591930318, Ignacy Ferguson, BI111, 76.4
399463559, Leoni Stamp, CP414, 76.2
642176077, Teddy Hyde, BI110, 69.0
422078053, Deon Haynes, BU111, 87.2
229922406, Zaynah Alfaro, CP317, 65.4
453032915, Kaydee Broadhurst, CP164, 70.4
172348496, Maggie Barnard, MA200, 64.2
119616823, Mehreen Franks, CP460, 65.6
362937206, Brenden Bray, CP317, 70.6
413787382, Markus Cote, BU415, 63.8
306851690, Bevan Morton, EC120, 59.8
454730171, Elouise Kouma, BU415, 66.4
113820457, Emre Lowry, ST259, 62.4
620731804, Rudy Begum, PS263, 69.4
259607962, Rylee Lacey, PS262, 79.4
185598260, Reilly Woodward, BU352, 86.6
150295440, Abdurrahman Person, BI111, 77.4
237711821, Saara Beattie, MA370, 66.6
580228531, Lincoln Bowler, BU111, 75.4
440254806, Bethanie Oliver, CP414, 62.6
241905753, Emme Blackmore, CP460, 69.0
260735737, Jazmin Foreman, BI110, 83.8
510661066, Ebrahim Lloyd, ST260, 82.4
423091466, Zena Webster, PS262, 63.8
